<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Curso 2</title>
    <link rel="stylesheet" href="../CSS/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Play&display=swap" rel="stylesheet">


</head>

<body>
    <header>
        <div class="textos">
            <h1 class="titulo">Juan Vargas</h1>
            <h3 class="subtitulo">Desarrollo web</h3>
            <a href="#" class="boton">Lorem</a>
        </div>
        <div class="sesgoabajo"></div>
    </header>
    <main>
        <section class="acerca__de">
            <div class="container">
                <h2 class="sobre__mi">Lorem, ipsum.</h2>
                <h3 class="slogan">Lorem ipsum dolor sit amet.</h3>
                <p class="parrafo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus aliquam, saepe minima vel perferendis odit tempora, et iure ducimus deserunt repellat cumque exercitationem! Quaerat placeat nihil deserunt facere sint sapiente doloremque
                    nobis ab culpa dolor perferendis, blanditiis rerum. Eum delectus dolorem aut enim quisquam vero facere voluptate quos modi repellendus, autem nisi ut quidem temporibus obcaecati amet, at dolores animi?</p>
                <p class="parrafo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus aliquam, saepe minima vel perferendis odit tempora, et iure ducimus deserunt repellat cumque exercitationem! Quaerat placeat nihil deserunt facere sint sapiente doloremque
                    nobis ab culpa dolor perferendis, blanditiis rerum. Eum delectus dolorem aut enim quisquam vero facere voluptate quos modi repellendus, autem nisi ut quidem temporibus obcaecati amet, at dolores animi?</p>
                <a href="#" class="boton" id="boton__acerca__de">Lorem.</a>
            </div>
        </section>
        <section class="galeria">
            <div class="sesgoabajo"></div>
            <div class="imagenes">
                <img src="../Images/1.jpg" alt="">
                <div class="encima">
                    <h1>Juan Vargas</h1>
                </div>
            </div>
        </section>
        <section class="miembros">
            <div class="container">
                <h2 class="about__us">Yo mismo</h2>
                <h3 class="slogan">Conoceme a mi</h3>
                <div class="cards">
                    <div class="card">
                        <img src="../Images/logo.png" alt="">
                        <h4 class="titulo__card">Juan Vargas</h4>
                        <p class="parrafo__card">Lorem ipsum dolor sit.</p>
                    </div>
                    <div class="card">
                        <img src="../Images/logo.png" alt="">
                        <h4 class="titulo__card">Juan Vargas</h4>
                        <p class="parrafo__card">Lorem ipsum dolor sit.</p>
                    </div>
                    <div class="card">
                        <img src="../Images/logo.png" alt="">
                        <h4 class="titulo__card">Juan Vargas</h4>
                        <p class="parrafo__card">Lorem ipsum dolor sit.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="fondo">
            <!-- <div class="sesgoarriba"></div> -->
            <div class="container">
                <div class="patrocinadores">
                    <h2 class="titulo__patrocinadores">No tengo clientes</h2>
                    <h3 class="subtitulo__patrocinadores">Todos son yo</h3>
                    <div class="clientes">
                        <div class="clientes">
                            <img src="../Images/logo.png" alt="">
                        </div>
                        <div class="clientes">
                            <img src="../Images/logo.png" alt="">
                        </div>
                        <div class="clientes">
                            <img src="../Images/logo.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <h2 class="titulo__footer">No me contactes</h2>
            <h3 class="subtitulo__footer">Por favor</h3>
            <div class="footer">
                <form action="">
                    <input type="text" placeholder="nombre" class="nombre__contacto">
                    <input type="email" placeholder="email" class="nombre__correo">
                    <textarea name="" id="" placeholder="mensaje" cols="30" rows="10" class="mensaje"></textarea>
                    <div class="derecha"></div>
                    <input type="submit" class="boton__enviar">
                </form>
            </div>
        </div>
    </footer>
</body>

</html>